{
  "name": "document-intelligence-agent",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @invoice/shared && npm run build -w @invoice/api && npm run build -w @invoice/web",
    "dev": "npm run build -w @invoice/shared && concurrently -n api,web -c green,cyan \"npm run dev -w @invoice/api\" \"npm run dev -w @invoice/web\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "samples": "node scripts/generate-samples.mjs",
    "test": "npm run build -w @invoice/shared && npm run test -w @invoice/shared && npm run test -w @invoice/api && npm run test -w @invoice/web",
    "test:integration": "npm run build -w @invoice/shared && npm run test:integration -w @invoice/api",
    "typecheck": "npm run build -w @invoice/shared && npm run typecheck -w @invoice/api && npm run typecheck -w @invoice/web"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "pdfkit": "^0.17.2",
    "prettier": "^3.6.2",
    "sharp": "^0.34.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
