{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "vitest/globals"],
    "declaration": false
  },
  "include": ["src/**/*.ts"]
}
